* {
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.container {
  padding: 0 20px;
}

.to-content {
  position: absolute;
  top: -100px;
  left: 0;
  background-color: blue;
  color: white;
  padding: 20px;
  z-index: 100;
}

.to-content:focus {
  top: 0;
}

img {
  display: block;
}

nav {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  z-index: 10;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  position: relative;
}

.navbar-active {
  background-color: rgba(0, 0, 0, 0.7);
}

.nav-brand {
  color: white;
  font-weight: 700;
}

.nav-brand span {
  color: lightskyblue;
}

.nav-item {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: absolute;
  right: -40%;
  top: 50px;
  background-color: black;
  padding: 20px;
  transition: 0.5s ease-in-out;
}

.nav-item a {
  color: white;
}

.hamburger {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  background-color: transparent;
  padding: 10px;
  border: none;
}

.nav-item-open {
  right: 0;
  transition: 0.5s ease-in-out;
}

.bar {
  width: 20px;
  height: 2px;
  background-color: #fff;
  display: block;
  transition: 0.3s;
}

.bar.active:nth-child(1) {
  transform: translateY(6px) rotate(45deg);
}

.bar.active:nth-child(2) {
  opacity: 0;
}

.bar.active:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.hero-section {
  width: 100%;
  height: 550px;
  background: url("../public/images/heros/hero-image_4.jpg") no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 20px;
  width: 250px;
}

.restaurant-section {
  padding: 20px 10px;
  width: 100%;
}

.section-title {
  text-align: center;
  margin-bottom: 20px;
}

.resto-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto auto auto;
  column-gap: 20px;
  row-gap: 20px;
}

.card {
  border-radius: 10px;
  margin: auto;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: relative;
}

.resto-thumb {
  width: 100%;
}

.card-text {
  padding: 20px;
}

.card-title {
  margin-bottom: 10px;
}

.resto-rate {
  font-size: 17px;
  margin-bottom: 10px;
}

.rate {
  color: rgb(180, 180, 33);
}

.resto-place {
  position: absolute;
  top: 0;
  left: 0;
  background-color: lightskyblue;
  color: white;
  padding: 10px;
  border-bottom-right-radius: 10px;
}

footer {
  width: 100%;
  padding: 15px;
  background-color: lightskyblue;
  text-align: center;
}

@media only screen and (min-width: 600px) {
  .resto-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 800px) {
  .nav-item {
    flex-direction: row;
    background-color: transparent;
    position: unset;
    padding: 10px;
  }

  .hamburger {
    display: none;
  }

  .hero-text {
    width: 320px;
    font-size: 30px;
  }

  .resto-list {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  .card-text {
    padding: 10px 25px;
  }
}
